image:
  repository: us.icr.io/priyajith/backend
  tag: "0.1.0"
replicaCount: 3

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: backend.localtest.me
      paths:
        - path: /
          pathType: Prefix
  tls: []
