image:
  repository: us.icr.io/priyajithc/backend
  tag: "0.1.0-dev"
replicaCount: 1

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: backend-dev.localtest.me
      paths:
        - path: /
          pathType: Prefix
  tls: []
