image:
  repository: us.icr.io/priyajithc/frontend
  tag: "0.1.0-rc1"
replicaCount: 2

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: frontend-staging.localtest.me
      paths:
        - path: /
          pathType: Prefix
  tls: []

backendServiceName: backend
backendServicePort: 8080
