image:
  repository: docker.io/priyajith/samp-app-frontend
  tag: "0.1.0-rc1"
replicaCount: 2

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: frontend-staging.localtest.me
      paths:
        - path: /
          pathType: Prefix
  tls: []

backendServiceName: backend-staging-backend
backendServicePort: 8080
